spring.application.name=facts
#Facts API
facts.api.url=https://uselessfacts.jsph.pl/api/v2/facts/random?language=en

#Caching
facts.cache.capacity.factor=0.2
app.url.prefix=http://localhost:8080
management.health.ratelimiters.enabled=true

#Rate Limiting
resilience4j.ratelimiter.instances.random-fact-service.limit-for-period=5
resilience4j.ratelimiter.instances.random-fact-service.limit-refresh-period=15s
resilience4j.ratelimiter.instances.random-fact-service.timeout-duration=10s
resilience4j.ratelimiter.instances.random-fact-service.register-health-indicator=true

